################################### 定义输出级别 #######################################
#
#设置根输出级别 
#
log4j.rootCategory=ERROR, console, cas

#
#设置包或类的输出级别 
#
log4j.logger.org.jasig=INFO, cas
log4j.logger.org.jasig.cas.web.flow=INFO, cas
log4j.logger.com.github.inspektr.audit.support.Slf4jLoggingAuditTrailManager=INFO, cas

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

################################### 定义输出设备 #######################################

#
#设置命令行输出
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p[%t] - %m [%c:%L]%n

#
#设置CAS日志
#
log4j.appender.cas=org.apache.log4j.RollingFileAppender
log4j.appender.cas.File=${hai-oauth.root}/WEB-INF/logs/hai-oauth.log
log4j.appender.cas.MaxFileSize=512KB
log4j.appender.cas.MaxBackupIndex=3
log4j.appender.cas.layout=org.apache.log4j.PatternLayout
log4j.appender.cas.layout.ConversionPattern=%d %p - %m [%c]%n

log4j.appender.CoalescingStatistics=org.perf4j.log4j.AsyncCoalescingStatisticsAppender
log4j.appender.CoalescingStatistics.TimeSlice=60000
log4j.appender.CoalescingStatistics.appender-ref=fileAppender, graphExecutionTimes, graphExecutionTPS

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=${hai-oauth.root}/WEB-INF/logs/perfStats.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%m%n

log4j.appender.graphExecutionTimes=org.perf4j.log4j.GraphingStatisticsAppender
log4j.appender.graphExecutionTimes.GraphType=Mean
log4j.appender.graphExecutionTimes.TagNamesToGraph=DESTROY_TICKET_GRANTING_TICKET,GRANT_SERVICE_TICKET,GRANT_PROXY_GRANTING_TICKET,VALIDATE_SERVICE_TICKET,CREATE_TICKET_GRANTING_TICKET

log4j.appender.graphExecutionTPS=org.perf4j.log4j.GraphingStatisticsAppender
log4j.appender.graphExecutionTPS.GraphType=TPS
log4j.appender.graphExecutionTPS.TagNamesToGraph=DESTROY_TICKET_GRANTING_TICKET,GRANT_SERVICE_TICKET,GRANT_PROXY_GRANTING_TICKET,VALIDATE_SERVICE_TICKET,CREATE_TICKET_GRANTING_TICKET

