# 
# 数据库连接配置
# 配置格式(.properties)
# 

#URL、用户名、密码、最大连接池

jdbc.shopping.url=jdbc:mysql://112.124.35.180:3306/hai_shopping?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.shopping.user=root
jdbc.shopping.password=mfkjesk
jdbc.shopping.maxPoolSize=50
