#
#设置根输出级别 
#
log4j.rootCategory=info, stdout, D, E

#
#设置命令行输出
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m [%c]%n

#
#设置所有日志输出文件
#
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${haiegoo.root}/WEB-INF/logs/haiegoo.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %p - %m [%c]%n

#
#设置错误日志输出文件
#
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${haiegoo.root}/WEB-INF/logs/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p - %m [%c]%n


