@CHARSET "UTF-8";

.header {
    border-bottom: 1px solid #7A7F89;
    overflow: hidden;
    width: 980px;
    margin: 0 auto;
}

.vancllogo {
    display: inline;
    float: left;
}

.usermsg {
    margin-top: 30px;
}

.helpcenter {
    display: inline;
    float: right;
}

.afterlogin {
    color: #666666;
    display: inline;
    float: right;
    margin-right: 50px;
}

.afterlogin a {
    color: #A10000;
}

.fgbar {
    background: url("../../../image/fgbar.jpg") no-repeat scroll center center transparent;
    height: 30px;
    padding: 0 10px;
}


#context {
    margin: 0 auto;
    padding: 0;
    width: 980px;
}

.shopcarbread {
    background: url("https://sslimg.vancl.com/ShoppingCartImage/shopcar_06.jpg") no-repeat scroll left center transparent;
    height: 35px;
}

.shopcarbread a.currentlocation {
    color: #FFFFFF;
}

.shopcarbread a {
    color: #666666;
    display: block;
    float: left;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 188px;
}

.tip {
    margin-top: 10px;
}

.tip img {
    float: left;
}

.tip span {
    color: #A10000;
    font-family: "微软雅黑";
    font-size: 18px;
}

.tip a {
    color: #A10000;
    text-decoration: none;
}

#tishi {
    background-color: #FFFFCC;
    border: 1px solid #A10000;
    color: #333333;
    height: 22px;
    line-height: 22px;
    margin-top: 6px;
    position: relative;
    width: 598px;
}

#tishi span {
    color: #A10000;
}

#guanbi {
    position: absolute;
    right: 2px;
    top: 2px;
}

#jiao {
    left: 240px;
    position: absolute;
    top: -6px;
}

.freightage {
    clear: both;
    color: #A10000;
    height: 15px;
    line-height: 15px;
    padding-right: 10px;
    text-align: right;
}

.gwcSuit {
    background-color: #F9FBFD;
}

.colSty {
    color: #A10000;
}

.sty004 {
    padding: 30px 0 10px;
}

.sty006 {
    margin: 0;
    padding: 0 0 20px 30px;
}

.sty007 {
    margin: 0;
    padding: 12px 0 0;
}

.sty008 {
    margin: 0;
    padding: 4px 30px 0 0;
}

.sty010 {
    margin: 0;
    padding: 4px 80px 0 0;
}

.sty009 {
    margin: 0;
    padding: 2px 3px 10px 0;
}

.bxSty {
    border: 1px solid #DCDFE5;
    float: left;
    padding: 1px;
    width: 976px;
}
.bxSty1 {
    border: 1px solid #DCDFE5;
    margin-bottom: 12px;
    padding: 1px;
}

.tabSty01 {
    line-height: 18px;
    width: 976px;
}
.tabSty02 {
    line-height: 33px;
}
.trSty01 {
    color: #FFFFFF;
    padding: 0;
}
.tabSty01 .tdSty01 {
    padding: 10px 29px;
}
.tabSty01 .tdSty02 {
    padding: 7px;
}
.tabSty01 .tdSty03 {
    padding: 15px 29px;
}
.tabSty01 .tdSty04 {
    padding: 15px 20px;
}
.tdSty03 {
    padding-bottom: 16px;
    padding-right: 20px;
    padding-top: 15px;
}
.tdSty02 {
    padding: 10px 0;
}

.dobuleBorder {
    border-bottom: 1px solid #A5AFC3;
    border-top: 1px solid #A5AFC3;
    margin-top: 5px;
}

.tdStyProductTotal {
    padding: 2px 0 4px;
}

.jl02 {
    margin-left: 20px;
}

.thimgw1 {
    border: 1px solid #C8C8C8;
    height: 48px;
    width: 48px;
}

.reusableColor3 {
    color: #999999;
}

.reusableColor4 {
	color: #666666;
}

.aboutmyshop {
    border-bottom: 1px solid #9CA7BD;
    border-top: 1px solid #9CA7BD;
    line-height: 22px;
    padding-left: 25px;
}

.aboutmyshop h2 {
    color: #7E7E7E;
    font-weight: bold;
}

.aboutmyshop .aboutmedetail {
    color: #979797;
}

