@CHARSET "UTF-8";

.start01 {
	display: block; 
	float: left;
	margin-top:2px;
	margin-left:2px;
    width: 13px;
    height: 13px;
    background: url("../image/start01.gif") repeat-x scroll 0 0 transparent;
}

.start02 {
	display: block; 
	float: left;
	margin-top:2px;
	margin-left:2px;
    width: 13px;
    height: 13px;
    background: url("../image/start02.gif") repeat-x scroll 0 0 transparent;
}

.start03 {
	display: block; 
	float: left;
	margin-top:2px;
	margin-left:2px;
    width: 13px;
    height: 13px;
    background: url("../image/start03.gif") repeat-x scroll 0 0 transparent;
}

.iconfangda {
	display: block; 
	float: left;
    width: 9px;
    height: 23px;
    background: url("../image/fangda.gif") repeat-x scroll 0 0 transparent;
}


.iconQuertion {
	display: block; 
	float: left;
    width: 13px;
    height: 13px;
    background: url("../image/quertion.gif") repeat-x scroll 0 0 transparent;
}
