.ac_results {
	position:absolute;
	background:#FFFFFF;
	border:solid 1px #7F9DB9;
	overflow:auto;
	z-index:999;
	text-align:left;
	font-size: 12px;
	font-family:"Arial";
	box-shadow: 2px 2px 5px #333333;
}

.ac_results ul, .ac_results li {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	cursor: default;
	display: block;
	font-size: 12px;
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	list-style:none;
	padding:0;
	margin:0;
	text-indent:4px;
	border-bottom: 1px dotted #CCCCCC;
}
.ac_results li span {
	float:right;
	margin-right:4px;
}
.ac_results li strong {
	font-weight: bold;
	color:#BC774D;
}
.ac_over {
	background-color: #2C7ECF;
	color:#FFFFFF!important;
}
.ac_over span {
	float:right;
	margin-right:4px;
	color:#FFFFFF!important;
}

.ac_loading {
	background: white url('indicator.gif') right center no-repeat;
}



