# 
# 数据库连接配置
# 配置格式(.properties)
# 

#URL、用户名、密码、最大连接池

#后台用户库
jdbc.admin.url=jdbc:mysql://127.0.0.1:3306/hai_admin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.admin.user=root
jdbc.admin.password=mfkjesk
jdbc.admin.maxPoolSize=50
