#
# 系统环境变量配置
# 配置格式(.properties)
#

# 当前运行的环境
# dev: 开发环境; test: 测试环境; www: 正式环境
sys.runtime = dev

# 当前集群的主/从配置， 只有当sys.runtime=www时，设置为slave才有效，其它情况都默认为master
# master: 主集群；slave:从集群
sys.ha = master