
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http 
{
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;


	upstream  baishop-manager  {
		server   127.0.0.1:8180;
		server   127.0.0.1:8280;
		server   127.0.0.1:8380;
	}

	server
	{
		listen  80;
		server_name  localhost;

		location / {
			root   html;
			index  index.html index.htm;
		}

		location /manager {
			proxy_pass        http://baishop-manager;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_connect_timeout       1;
		    proxy_read_timeout          1;
		    proxy_send_timeout          1;
		}
	}

}