#
#设置根输出级别 
#
log4j.rootCategory=info, stdout, D, E
log4j.logger.org.apache.solr.core.SolrCore=info,search

#
#设置命令行输出
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m [%c]%n

#
#设置所有日志输出文件
#
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${hai-solr.root}/WEB-INF/logs/hai-solr.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %p - %m [%c]%n

#
#设置错误日志输出文件
#
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${hai-solr.root}/WEB-INF/logs/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p - %m [%c]%n

#
#搜索引擎访问日志
#
log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.File=${hai-solr.root}/WEB-INF/logs/search.log
log4j.appender.search.DatePattern  =.yyyy-MM-dd
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%-d{yyyy-MM-dd  HH:mm:ss}  [%p %c{1} %t]  %m%n
log4j.appender.search.append = true
